<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/poshan_ahiyaan_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="75dp"
                android:padding="10dp"
                android:src="@drawable/poshan_adhiyaan_img" />


            <RelativeLayout
                android:id="@+id/login_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poshan_ahiyaan_poster"
                android:visibility="visible"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_text_input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_text_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_text_input_username"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_text_input_password"
                    android:background="@color/colorCustomBlack"
                    android:text="Login"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>